# Brieffix-Backend

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/briefix/: BriefixApplication.java
src/main/java/com/briefix/admin/controller/: AdminController.java
src/main/java/com/briefix/admin/dto/: AdminUpdateUserRequest.java  AdminUserDto.java
src/main/java/com/briefix/admin/service/: AdminService.java  AdminServiceImpl.java
src/main/java/com/briefix/ai/controller/: AiController.java
src/main/java/com/briefix/ai/dto/: AiGenerateRequest.java  AiLetterResponse.java
src/main/java/com/briefix/ai/service/: AiService.java  AiServiceImpl.java
src/main/java/com/briefix/auth/controller/: AuthController.java
src/main/java/com/briefix/auth/dto/: AuthResponse.java  ForgotPasswordRequest.java  GoogleAuthRequest.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java  ResetPasswordRequest.java
src/main/java/com/briefix/auth/exception/: EmailAlreadyRegisteredException.java  EmailNotVerifiedException.java  GoogleAuthException.java  InvalidVerificationTokenException.java
src/main/java/com/briefix/auth/service/: AuthService.java  AuthServiceImpl.java  EmailService.java
src/main/java/com/briefix/common/: GlobalExceptionHandler.java
src/main/java/com/briefix/contact/controller/: ContactController.java
src/main/java/com/briefix/contact/dto/: ContactDto.java  CreateContactRequest.java  UpdateContactRequest.java
src/main/java/com/briefix/contact/entity/: ContactEntity.java
src/main/java/com/briefix/contact/exception/: ContactNotFoundException.java
src/main/java/com/briefix/contact/mapper/: ContactMapper.java
src/main/java/com/briefix/contact/model/: Contact.java
src/main/java/com/briefix/contact/repository/: ContactJpaRepository.java  ContactRepository.java  ContactRepositoryImpl.java
src/main/java/com/briefix/contact/service/: ContactService.java  ContactServiceImpl.java
src/main/java/com/briefix/letter/controller/: LetterController.java  PublicLetterController.java
src/main/java/com/briefix/letter/dto/: GenerateLetterRequest.java  LetterDto.java  PublicLetterPreviewRequest.java
src/main/java/com/briefix/letter/entity/: LetterEntity.java
src/main/java/com/briefix/letter/exception/: LetterNotFoundException.java  PremiumRequiredException.java
src/main/java/com/briefix/letter/mapper/: LetterMapper.java
src/main/java/com/briefix/letter/model/: Letter.java  LetterTemplate.java  RecipientSnapshot.java  RecipientType.java  SenderSnapshot.java
src/main/java/com/briefix/letter/repository/: LetterJpaRepository.java  LetterRepository.java  LetterRepositoryImpl.java
src/main/java/com/briefix/letter/service/: LetterService.java  LetterServiceImpl.java  PublicLetterService.java
src/main/java/com/briefix/profile/controller/: ProfileController.java
src/main/java/com/briefix/profile/dto/: CreateProfileRequest.java  ProfileDto.java  UpdateProfileRequest.java
src/main/java/com/briefix/profile/entity/: ProfileEntity.java
src/main/java/com/briefix/profile/exception/: ProfileNotFoundException.java
src/main/java/com/briefix/profile/mapper/: ProfileMapper.java
src/main/java/com/briefix/profile/model/: PartyType.java  Profile.java
src/main/java/com/briefix/profile/repository/: ProfileJpaRepository.java  ProfileRepository.java  ProfileRepositoryImpl.java
src/main/java/com/briefix/profile/service/: ProfileService.java  ProfileServiceImpl.java
src/main/java/com/briefix/security/: JwtAuthFilter.java  JwtService.java  RateLimitFilter.java  SecurityConfig.java  TokenBlacklistService.java  TokenBlacklistServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/briefix/user/controller/: UserController.java
src/main/java/com/briefix/user/dto/: UpdateBillingRequest.java  UpdatePasswordRequest.java  UpdateProfileRequest.java  UserDto.java
src/main/java/com/briefix/user/entity/: UserEntity.java
src/main/java/com/briefix/user/exception/: InvalidCurrentPasswordException.java  UserNotFoundException.java
src/main/java/com/briefix/user/mapper/: UserMapper.java
src/main/java/com/briefix/user/model/: AuthProvider.java  User.java  UserPlan.java  UserRole.java
src/main/java/com/briefix/user/repository/: UserJpaRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/briefix/user/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__baseline.sql
src/main/resources/templates/letters/: classic.html  professional.html
src/test/java/com/briefix/: BriefixApplicationTests.java
